[gd_scene load_steps=33 format=3 uid="uid://d03hqljgnmu3m"]

[ext_resource type="Script" uid="uid://dg3svefvmjyls" path="res://scenes/boardingpass.gd" id="1_yqv01"]
[ext_resource type="Texture2D" uid="uid://53urjslnccgi" path="res://assets/clock/clock_hand12.png" id="2_q54tc"]
[ext_resource type="Texture2D" uid="uid://df50jtdwnq5cw" path="res://assets/clock/clock_hand1.png" id="3_q54tc"]
[ext_resource type="Texture2D" uid="uid://bocs85ie88jlp" path="res://assets/clock/clock_hand2.png" id="4_6sm4p"]
[ext_resource type="Texture2D" uid="uid://c1ljd8kk2wqwk" path="res://assets/clock/clock_hand3.png" id="5_6oyea"]
[ext_resource type="Texture2D" uid="uid://b11hsccx8gmuf" path="res://assets/clock/clock_hand4.png" id="6_vwnb8"]
[ext_resource type="Texture2D" uid="uid://clygfu771rj6u" path="res://assets/clock/clock_hand5.png" id="7_oaegj"]
[ext_resource type="Texture2D" uid="uid://cao8vke1rxl64" path="res://assets/clock/clock_hand6.png" id="8_m1tug"]
[ext_resource type="Texture2D" uid="uid://cpm0pmqbuw67l" path="res://assets/clock/clock_hand7.png" id="9_xgqn8"]
[ext_resource type="Texture2D" uid="uid://c4f746rwtiygv" path="res://assets/clock/clock_hand8.png" id="10_oq1vo"]
[ext_resource type="Texture2D" uid="uid://ke0w3d0b1rhw" path="res://assets/clock/clock_hand9.png" id="11_56q75"]
[ext_resource type="Texture2D" uid="uid://ce8bves4rrf4n" path="res://assets/clock/clock_hand10.png" id="12_iywhv"]
[ext_resource type="Texture2D" uid="uid://ce08agvsxol0h" path="res://assets/clock/clock_hand11.png" id="13_wlelf"]
[ext_resource type="Texture2D" uid="uid://cqdwqsn02mub0" path="res://assets/scanner.png" id="14_6oyea"]
[ext_resource type="Texture2D" uid="uid://w4ws87wl38a3" path="res://assets/suitcase1.png" id="14_oq1vo"]
[ext_resource type="Texture2D" uid="uid://dj4sfn2erodis" path="res://assets/clock/clock.png" id="14_oycsi"]
[ext_resource type="Texture2D" uid="uid://u877kmcn4h5s" path="res://assets/suitcase2.png" id="15_56q75"]
[ext_resource type="Texture2D" uid="uid://chltg7tr70skx" path="res://assets/table.png" id="15_q54tc"]
[ext_resource type="Theme" uid="uid://daxi17ckej5hs" path="res://main.tres" id="15_vwnb8"]
[ext_resource type="Texture2D" uid="uid://bh576rhh4v6lj" path="res://assets/suitcase3.png" id="16_iywhv"]
[ext_resource type="Texture2D" uid="uid://c6hvyhlfut8a7" path="res://assets/suitcase4.png" id="17_wlelf"]
[ext_resource type="Texture2D" uid="uid://b5la4odds8bui" path="res://assets/suitcase5.png" id="18_h04ti"]
[ext_resource type="Texture2D" uid="uid://d02bxp4c0mp4u" path="res://assets/metaldetector.png" id="22_wlelf"]
[ext_resource type="Texture2D" uid="uid://bf77wuu6qjgm5" path="res://assets/boardingpass.png" id="24_de6ro"]
[ext_resource type="Texture2D" uid="uid://dpxsoaoky1l57" path="res://assets/rulebook.png" id="24_h04ti"]
[ext_resource type="Texture2D" uid="uid://ciej4t2yu5j8m" path="res://assets/passport.png" id="24_oycsi"]
[ext_resource type="Texture2D" uid="uid://c1ytrewiygdkp" path="res://assets/passport_hover.png" id="25_de6ro"]
[ext_resource type="Texture2D" uid="uid://cbca36c482tkt" path="res://assets/rulebook_hover.png" id="25_oycsi"]
[ext_resource type="Texture2D" uid="uid://ulo52nuihhaf" path="res://assets/passportPopup_edit2.png" id="29_3l3r6"]
[ext_resource type="Texture2D" uid="uid://cp5nktn8gfy4a" path="res://assets/rulebookpopup.png" id="29_ts1xl"]
[ext_resource type="Texture2D" uid="uid://nx152mbsqmp" path="res://assets/hell.png" id="31_3l3r6"]
[ext_resource type="Texture2D" uid="uid://dudov70tkfnfy" path="res://assets/hellhover.png" id="32_fm4nh"]

[node name="boardingpass" type="Node2D"]
script = ExtResource("1_yqv01")
clock_hands = Array[Texture2D]([ExtResource("2_q54tc"), ExtResource("3_q54tc"), ExtResource("4_6sm4p"), ExtResource("5_6oyea"), ExtResource("6_vwnb8"), ExtResource("7_oaegj"), ExtResource("8_m1tug"), ExtResource("9_xgqn8"), ExtResource("10_oq1vo"), ExtResource("11_56q75"), ExtResource("12_iywhv"), ExtResource("13_wlelf")])
suitcases = Array[Texture2D]([ExtResource("14_oq1vo"), ExtResource("15_56q75"), ExtResource("16_iywhv"), ExtResource("17_wlelf"), ExtResource("18_h04ti")])

[node name="background" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 576.0

[node name="clock" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("14_oycsi")

[node name="clockHand" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("2_q54tc")

[node name="baggage" type="TextureRect" parent="."]
offset_left = -190.0
offset_top = 67.0
offset_right = -1.0
offset_bottom = 160.0
texture = ExtResource("14_oq1vo")
expand_mode = 1
stretch_mode = 5

[node name="scanner" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 192.0
texture = ExtResource("14_6oyea")
expand_mode = 1
stretch_mode = 5

[node name="liquid" type="RichTextLabel" parent="scanner"]
layout_mode = 0
offset_left = 360.0
offset_top = 56.0
offset_right = 524.0
offset_bottom = 132.0
theme = ExtResource("15_vwnb8")
theme_override_font_sizes/normal_font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="human" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="metalDetector" type="TextureRect" parent="."]
offset_left = 202.0
offset_top = 137.0
offset_right = 290.0
offset_bottom = 386.0
texture = ExtResource("22_wlelf")
expand_mode = 1
stretch_mode = 5

[node name="table" type="TextureRect" parent="."]
offset_top = 380.0
offset_right = 1024.0
offset_bottom = 576.0
texture = ExtResource("15_q54tc")
expand_mode = 1
stretch_mode = 5

[node name="boardingpass" type="TextureRect" parent="."]
offset_left = -150.0
offset_top = 500.0
offset_right = -14.0
offset_bottom = 544.0
texture = ExtResource("24_de6ro")
expand_mode = 1
stretch_mode = 5

[node name="passport" type="TextureButton" parent="."]
offset_left = -60.0
offset_top = 415.0
offset_right = -10.0
offset_bottom = 482.0
texture_normal = ExtResource("24_oycsi")
texture_hover = ExtResource("25_de6ro")
ignore_texture_size = true
stretch_mode = 5

[node name="rulebook" type="TextureButton" parent="."]
offset_left = 902.0
offset_top = 21.0
offset_right = 1000.0
offset_bottom = 106.0
texture_normal = ExtResource("24_h04ti")
texture_hover = ExtResource("25_oycsi")
ignore_texture_size = true
stretch_mode = 5

[node name="overlay" type="ColorRect" parent="."]
visible = false
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0, 0, 0, 0.6745098)

[node name="close" type="TextureButton" parent="overlay"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1024.0
offset_bottom = 576.0

[node name="passportPopup" type="TextureRect" parent="overlay"]
visible = false
layout_mode = 0
offset_left = 82.0
offset_top = 25.5
offset_right = 942.0
offset_bottom = 550.5
texture = ExtResource("29_3l3r6")
expand_mode = 1
stretch_mode = 5

[node name="good" type="RichTextLabel" parent="overlay/passportPopup"]
layout_mode = 0
offset_left = 100.0
offset_top = 190.0
offset_right = 432.0
offset_bottom = 446.0
theme_override_colors/default_color = Color(0, 0.32941177, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "- sgfjlfgkdslf
-wgjjlghsl
--sbnlnfnbjkjn
-vnjbnvks
-bvnfjk;bn"

[node name="bad" type="RichTextLabel" parent="overlay/passportPopup"]
layout_mode = 0
offset_left = 458.0
offset_top = 190.0
offset_right = 790.0
offset_bottom = 446.0
theme_override_colors/default_color = Color(0.65882355, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "- sgfjlfgkdslf
-wgjjlghsl
--sbnlnfnbjkjn
-vnjbnvks
-bvnfjk;bn"

[node name="RichTextLabel" type="RichTextLabel" parent="overlay/passportPopup"]
layout_mode = 0
offset_left = 100.0
offset_top = 65.5
offset_right = 468.0
offset_bottom = 156.5
mouse_filter = 1
theme = ExtResource("15_vwnb8")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
text = "PASSPORT"

[node name="RichTextLabel2" type="RichTextLabel" parent="overlay/passportPopup"]
layout_mode = 0
offset_left = 460.0
offset_top = 65.5
offset_right = 828.0
offset_bottom = 156.5
mouse_filter = 1
theme = ExtResource("15_vwnb8")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
text = "PASSPORT"

[node name="RichTextLabel3" type="RichTextLabel" parent="overlay/passportPopup"]
layout_mode = 0
offset_left = 185.0
offset_top = 135.0
offset_right = 333.0
offset_bottom = 222.0
mouse_filter = 1
theme = ExtResource("15_vwnb8")
theme_override_colors/default_color = Color(6.9789587e-07, 0.32750946, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Merits"

[node name="RichTextLabel4" type="RichTextLabel" parent="overlay/passportPopup"]
layout_mode = 0
offset_left = 565.0
offset_top = 135.0
offset_right = 713.0
offset_bottom = 222.0
mouse_filter = 1
theme = ExtResource("15_vwnb8")
theme_override_colors/default_color = Color(0.65891117, 1.9131974e-06, 5.2943824e-07, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Sins"

[node name="rulebookPopup" type="TextureRect" parent="overlay"]
visible = false
layout_mode = 0
offset_right = 1024.0
offset_bottom = 576.0
texture = ExtResource("29_ts1xl")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="overlay/rulebookPopup"]
layout_mode = 0
offset_left = 164.0
offset_top = 90.0
offset_right = 532.0
offset_bottom = 181.0
mouse_filter = 1
theme = ExtResource("15_vwnb8")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
text = "RULEBOOK"

[node name="RichTextLabel2" type="RichTextLabel" parent="overlay/rulebookPopup"]
layout_mode = 0
offset_left = 540.0
offset_top = 90.0
offset_right = 908.0
offset_bottom = 181.0
mouse_filter = 1
theme = ExtResource("15_vwnb8")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
text = "RULEBOOK"

[node name="rules" type="RichTextLabel" parent="overlay/rulebookPopup"]
layout_mode = 0
offset_left = 167.0
offset_top = 171.0
offset_right = 480.0
offset_bottom = 480.0
theme = ExtResource("15_vwnb8")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
text = "Job: Grim Reaper's Assistant

Use the soul's passport to determine whether they should be sent to heaven or hell. 

- If they have more merits than sins, they go to heaven.
- If they have more sins than merits, they go to sins."

[node name="endPopup" type="TextureRect" parent="overlay"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="rightScore" type="RichTextLabel" parent="overlay/endPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="wrongScore" type="RichTextLabel" parent="overlay/endPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="accuracy" type="RichTextLabel" parent="overlay/endPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="next" type="TextureButton" parent="overlay/endPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="action" type="HBoxContainer" parent="."]
offset_left = 1078.0
offset_top = 127.0
offset_right = 1321.0
offset_bottom = 363.0

[node name="heaven" type="TextureButton" parent="action"]
layout_mode = 2

[node name="hell" type="TextureButton" parent="action"]
layout_mode = 2
texture_normal = ExtResource("31_3l3r6")
texture_hover = ExtResource("32_fm4nh")
ignore_texture_size = true
stretch_mode = 5

[node name="effects" type="AnimatedSprite2D" parent="."]
visible = false

[connection signal="pressed" from="overlay/close" to="." method="_on_background_clicked"]
