[gd_scene load_steps=14 format=3 uid="uid://ddyetqyxkhfn8"]

[ext_resource type="Script" uid="uid://rlhw5jwmqbyc" path="res://scenes/main_game_screen.gd" id="1_3u8mm"]
[ext_resource type="Texture2D" uid="uid://55uq8pvyubkr" path="res://assets/clock1placeholder.png" id="2_tatiy"]
[ext_resource type="Texture2D" uid="uid://pu8heqttrpho" path="res://assets/clock2placeholder.png" id="3_eqrbg"]
[ext_resource type="Texture2D" uid="uid://b8268mfi8w6s7" path="res://assets/clock3placeholder.png" id="4_n3w2j"]
[ext_resource type="Texture2D" uid="uid://bwqvw3veccuhb" path="res://assets/clock4placeholder.png" id="5_mr2ha"]
[ext_resource type="Texture2D" uid="uid://dy71chvbl5tic" path="res://assets/clock5placeholder.png" id="6_ermjb"]
[ext_resource type="Texture2D" uid="uid://cbdahurawjsuo" path="res://assets/clock6placeholder.png" id="7_f4nd7"]
[ext_resource type="Texture2D" uid="uid://cqgkxru522hod" path="res://assets/clock7placeholder.png" id="8_5cewh"]
[ext_resource type="Texture2D" uid="uid://bpd0tu86tia08" path="res://assets/clock8placeholder.png" id="9_uq6p0"]
[ext_resource type="Texture2D" uid="uid://c0ci15dnu5o4k" path="res://assets/clock9placeholder.png" id="10_rxu6r"]
[ext_resource type="Texture2D" uid="uid://dn1qvgkce3sjy" path="res://assets/clock10placeholder.png" id="11_8ey5x"]
[ext_resource type="Texture2D" uid="uid://0c41oh35wmvd" path="res://assets/clock11placeholder.png" id="12_138vy"]
[ext_resource type="Texture2D" uid="uid://cn83h3b4jbltv" path="res://assets/clock12placeholder.png" id="13_4l1bf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3u8mm")
clocks = Array[Texture2D]([ExtResource("2_tatiy"), ExtResource("3_eqrbg"), ExtResource("4_n3w2j"), ExtResource("5_mr2ha"), ExtResource("6_ermjb"), ExtResource("7_f4nd7"), ExtResource("8_5cewh"), ExtResource("9_uq6p0"), ExtResource("10_rxu6r"), ExtResource("11_8ey5x"), ExtResource("12_138vy"), ExtResource("13_4l1bf")])

[node name="timer" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_tatiy")

[node name="human" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="table" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="rulebook" type="TextureButton" parent="."]
offset_left = 304.0
offset_top = 66.0
offset_right = 464.0
offset_bottom = 215.0
ignore_texture_size = true
stretch_mode = 5

[node name="overlay" type="ColorRect" parent="."]
offset_left = 434.0
offset_top = 156.0
offset_right = 474.0
offset_bottom = 196.0
color = Color(0.1254902, 0.1254902, 0.1254902, 0.70980394)

[node name="popup" type="TextureRect" parent="."]
offset_left = 357.0
offset_top = 84.0
offset_right = 397.0
offset_bottom = 124.0

[node name="RichTextLabel" type="RichTextLabel" parent="popup"]
layout_mode = 0
offset_top = 146.0
offset_right = 40.0
offset_bottom = 186.0

[node name="close" type="TextureButton" parent="popup"]
layout_mode = 0
offset_left = 183.0
offset_top = 77.0
offset_right = 223.0
offset_bottom = 117.0
