[gd_scene load_steps=27 format=3 uid="uid://ddyetqyxkhfn8"]

[ext_resource type="Script" uid="uid://rlhw5jwmqbyc" path="res://scenes/passport.gd" id="1_qnwf8"]
[ext_resource type="Texture2D" uid="uid://dj4sfn2erodis" path="res://assets/clock/clock.png" id="2_vyb2i"]
[ext_resource type="Texture2D" uid="uid://df50jtdwnq5cw" path="res://assets/clock/clock_hand1.png" id="3_6lqes"]
[ext_resource type="Texture2D" uid="uid://53urjslnccgi" path="res://assets/clock/clock_hand12.png" id="3_r6ymf"]
[ext_resource type="Texture2D" uid="uid://bocs85ie88jlp" path="res://assets/clock/clock_hand2.png" id="4_pludd"]
[ext_resource type="Texture2D" uid="uid://c1ljd8kk2wqwk" path="res://assets/clock/clock_hand3.png" id="5_r66ti"]
[ext_resource type="Texture2D" uid="uid://b11hsccx8gmuf" path="res://assets/clock/clock_hand4.png" id="6_pjesw"]
[ext_resource type="Texture2D" uid="uid://clygfu771rj6u" path="res://assets/clock/clock_hand5.png" id="7_2xayt"]
[ext_resource type="Texture2D" uid="uid://cao8vke1rxl64" path="res://assets/clock/clock_hand6.png" id="8_75d8l"]
[ext_resource type="Texture2D" uid="uid://cpm0pmqbuw67l" path="res://assets/clock/clock_hand7.png" id="9_fjnuf"]
[ext_resource type="Texture2D" uid="uid://c4f746rwtiygv" path="res://assets/clock/clock_hand8.png" id="10_54mmm"]
[ext_resource type="Texture2D" uid="uid://ke0w3d0b1rhw" path="res://assets/clock/clock_hand9.png" id="11_mr6io"]
[ext_resource type="Texture2D" uid="uid://ce8bves4rrf4n" path="res://assets/clock/clock_hand10.png" id="12_btdx1"]
[ext_resource type="Texture2D" uid="uid://ce08agvsxol0h" path="res://assets/clock/clock_hand11.png" id="13_hk8k7"]
[ext_resource type="Texture2D" uid="uid://w4ws87wl38a3" path="res://assets/suitcase1.png" id="14_54mmm"]
[ext_resource type="Texture2D" uid="uid://cqdwqsn02mub0" path="res://assets/scanner.png" id="14_r66ti"]
[ext_resource type="Texture2D" uid="uid://u877kmcn4h5s" path="res://assets/suitcase2.png" id="15_mr6io"]
[ext_resource type="Texture2D" uid="uid://chltg7tr70skx" path="res://assets/table.png" id="15_pludd"]
[ext_resource type="Texture2D" uid="uid://bh576rhh4v6lj" path="res://assets/suitcase3.png" id="16_btdx1"]
[ext_resource type="Texture2D" uid="uid://c6hvyhlfut8a7" path="res://assets/suitcase4.png" id="17_hk8k7"]
[ext_resource type="Texture2D" uid="uid://b5la4odds8bui" path="res://assets/suitcase5.png" id="18_lj442"]
[ext_resource type="Texture2D" uid="uid://d02bxp4c0mp4u" path="res://assets/metaldetector.png" id="21_hk8k7"]
[ext_resource type="Texture2D" uid="uid://dpxsoaoky1l57" path="res://assets/rulebook.png" id="23_lj442"]
[ext_resource type="Texture2D" uid="uid://ciej4t2yu5j8m" path="res://assets/passport.png" id="23_tbjxl"]
[ext_resource type="Texture2D" uid="uid://c1ytrewiygdkp" path="res://assets/passport_hover.png" id="24_bhw3d"]
[ext_resource type="Texture2D" uid="uid://cbca36c482tkt" path="res://assets/rulebook_hover.png" id="24_tbjxl"]

[node name="passport" type="Node2D"]
script = ExtResource("1_qnwf8")
clock_hands = Array[Texture2D]([ExtResource("3_r6ymf"), ExtResource("3_6lqes"), ExtResource("4_pludd"), ExtResource("5_r66ti"), ExtResource("6_pjesw"), ExtResource("7_2xayt"), ExtResource("8_75d8l"), ExtResource("9_fjnuf"), ExtResource("10_54mmm"), ExtResource("11_mr6io"), ExtResource("12_btdx1"), ExtResource("13_hk8k7"), ExtResource("3_r6ymf")])
suitcases = Array[Texture2D]([ExtResource("14_54mmm"), ExtResource("15_mr6io"), ExtResource("16_btdx1"), ExtResource("17_hk8k7"), ExtResource("18_lj442")])

[node name="background" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 576.0

[node name="clock" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("2_vyb2i")

[node name="clockHand" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("3_r6ymf")

[node name="baggage" type="TextureRect" parent="."]
offset_left = -190.0
offset_top = 67.0
offset_right = -1.0
offset_bottom = 160.0
texture = ExtResource("14_54mmm")
expand_mode = 1
stretch_mode = 5

[node name="scanner" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 192.0
texture = ExtResource("14_r66ti")
expand_mode = 1
stretch_mode = 5

[node name="human" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="metalDetector" type="TextureRect" parent="."]
offset_left = 202.0
offset_top = 137.0
offset_right = 290.0
offset_bottom = 386.0
texture = ExtResource("21_hk8k7")
expand_mode = 1
stretch_mode = 5

[node name="table" type="TextureRect" parent="."]
offset_top = 380.0
offset_right = 1024.0
offset_bottom = 576.0
texture = ExtResource("15_pludd")
expand_mode = 1
stretch_mode = 5

[node name="passport" type="TextureButton" parent="."]
offset_left = -60.0
offset_top = 450.0
offset_right = -10.0
offset_bottom = 517.0
texture_normal = ExtResource("23_tbjxl")
texture_hover = ExtResource("24_bhw3d")
ignore_texture_size = true
stretch_mode = 5

[node name="rulebook" type="TextureButton" parent="."]
offset_left = 902.0
offset_top = 21.0
offset_right = 1000.0
offset_bottom = 106.0
texture_normal = ExtResource("23_lj442")
texture_hover = ExtResource("24_tbjxl")
ignore_texture_size = true
stretch_mode = 5

[node name="overlay" type="ColorRect" parent="."]
visible = false
offset_left = 434.0
offset_top = 156.0
offset_right = 474.0
offset_bottom = 196.0
color = Color(0.1254902, 0.1254902, 0.1254902, 0.70980394)

[node name="passportPopup" type="TextureRect" parent="overlay"]
layout_mode = 0
offset_left = -77.0
offset_top = -72.0
offset_right = -37.0
offset_bottom = -32.0

[node name="good" type="RichTextLabel" parent="overlay/passportPopup"]
layout_mode = 0
offset_top = 146.0
offset_right = 40.0
offset_bottom = 186.0

[node name="bad" type="RichTextLabel" parent="overlay/passportPopup"]
layout_mode = 0
offset_top = 146.0
offset_right = 40.0
offset_bottom = 186.0

[node name="rulebookPopup" type="TextureRect" parent="overlay"]
layout_mode = 0
offset_left = 106.0
offset_top = 5.0
offset_right = 146.0
offset_bottom = 45.0

[node name="rules" type="RichTextLabel" parent="overlay/rulebookPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="endPopup" type="TextureRect" parent="overlay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="rightScore" type="RichTextLabel" parent="overlay/endPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="wrongScore" type="RichTextLabel" parent="overlay/endPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="accuracy" type="RichTextLabel" parent="overlay/endPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="next" type="TextureButton" parent="overlay/endPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="action" type="HBoxContainer" parent="."]
offset_left = 454.0
offset_top = 263.0
offset_right = 697.0
offset_bottom = 499.0

[node name="heaven" type="TextureButton" parent="action"]
layout_mode = 2

[node name="hell" type="TextureButton" parent="action"]
layout_mode = 2

[node name="effects" type="AnimatedSprite2D" parent="."]
visible = false
