[gd_scene load_steps=4 format=3 uid="uid://bylc8g5bq0wsq"]

[ext_resource type="Texture2D" uid="uid://53urjslnccgi" path="res://assets/clock/clock_hand12.png" id="2_l7h5c"]
[ext_resource type="Texture2D" uid="uid://dj4sfn2erodis" path="res://assets/clock/clock.png" id="14_1ko1s"]

[sub_resource type="GDScript" id="GDScript_r4trv"]
script/source = "extends Node2D

@onready var rulebook = $rulebook
@onready var popup = $popup
@onready var close = $popup/close
@onready var timer = $clock
@onready var clock_hand = $clockHand
@onready var overlay = $overlay
@export var clock_hands: Array[Texture2D] = [] 
@export var char_textures: Array[Texture2D] = []
@onready var human = $human
@onready var passport = $passport
@onready var passport_popup = $overlay/passportPopup
@onready var rulebook_popup = $overlay/rulebookPopup
@onready var good = $overlay/passportPopup/good
@onready var bad = $overlay/passportPopup/bad
@onready var effects = $effects
@onready var end_popup = $overlay/endPopup
@onready var right_score = $overlay/endPopup/rightScore
@onready var wrong_score = $overlay/endPopup/wrongScore
@onready var accuracy = $overlay/endPopup/accuracy
@onready var next = $overlay/endPopup/next
@onready var baggage = $baggage
@onready var scanner = $scanner
@onready var liquid = $scanner/liquid

var scene_correct: int = 0
var scene_incorrect: int = 0
var current_good_count: int = 0
var current_bad_count: int = 0
var is_day_over: bool = false
var liquid_amt: float = 0.0

var good_deeds = [\"- Saved a kitten\", \"- Donated blood\", \"- Recycled\", \"- Honest person\", \"- Kind to elders\"]
var bad_deeds = [\"- Littered\", \"- Stole\", \"- Double parked\", \"- Lied to parents\", \"- Cut in line\"]

var time = 1

func _ready():
	rulebook.pressed.connect(_on_rulebook_pressed)
	passport.pressed.connect(_on_passport_pressed)
	$action/heaven.pressed.connect(func(): _process_decision(true))
	$action/hell.pressed.connect(func(): _process_decision(false))
	$overlay/endPopup/next.pressed.connect(_on_next_day_pressed)
	
	spawn_new_character()
	run_timer()
	
func _input(event):
	if event is InputEventMouseButton and event.pressed and overlay.visible:
		if not end_popup.visible:
			close_all_popups()
		
func _on_passport_pressed():
	overlay.show()
	passport_popup.show()

func _on_rulebook_pressed():
	overlay.show()
	rulebook_popup.show()
	
func close_all_popups():
	overlay.hide()
	passport_popup.hide()
	rulebook_popup.hide()
	
func spawn_new_character():
	if is_day_over: return
	human.texture = char_textures.pick_random()
	generate_passport_data()
	generate_liquid_data()
	human.position = Vector2(-300, 300)
	passport.position = Vector2(-200, 500)
	baggage.position = Vector2(-300, 100)
	
	var tween = create_tween().set_parallel(true)
	tween.tween_property(human, \"position\", Vector2(400, 300), 1.0).set_trans(Tween.TRANS_QUINT)
	tween.tween_property(passport, \"position\", Vector2(400, 500), 1.0).set_trans(Tween.TRANS_QUINT)
	tween.tween_property(baggage, \"position\", Vector2(400, 100), 1.0).set_trans(Tween.TRANS_QUINT)
	
func generate_passport_data():
	good.text = \"\"
	bad.text = \"\"
	
	current_good_count = randi_range(0, 5)
	current_bad_count = randi_range(0, 5)
	while current_good_count == current_bad_count:
		current_bad_count = randi_range(0, 5)
	
	var goods = good_deeds.duplicate()
	var bads = bad_deeds.duplicate()
	goods.shuffle()
	bads.shuffle()
	
	for i in range(current_good_count):
		good.text += \"- \" + goods[i] + \"\\n\"
	for i in range(current_bad_count):
		bad.text += \"- \" + bads[i] + \"\\n\"
		
func generate_liquid_data():
	liquid_amt = randf_range(0.0,5.0)
	if baggage.position.x == 400:
		liquid.text = str(liquid_amt) + \" oz\"
		
func _process_decision(sent_to_heaven: bool):
	if is_day_over: return
	
	var is_actually_good = current_good_count > current_bad_count
	if is_actually_good and liquid_amt > 3.4:
		is_actually_good = false
		
	if (sent_to_heaven == is_actually_good):
		scene_correct += 1
		global.total_correct += 1
		effects.texture = light_tex
	else:
		scene_incorrect += 1
		global.total_incorrect += 1
		effects.texture = fire_tex
	
	var tween = create_tween()
	tween.tween_property(human, \"position:x\", 1200, 0.8)
	tween.tween_property(passport, \"position:x\", 1200, 0.8)
	tween.tween_property(baggage, \"position:x\", 1200, 0.8)
	effects.show()
	
	await get_tree().create_timer(1.0).timeout
	effects.hide()
	spawn_new_character()
	
func run_timer():
	while(true):
		if time == 12:
			clock_hand.texture = clock_hands[0]
			break
			
		await get_tree().create_timer(10.0).timeout
		clock_hand.texture = clock_hands[time]
		time += 1
	
	show_end_day_summary()

func show_end_day_summary():
	is_day_over = true
	overlay.show()
	end_popup.show()
	
	var total = float(scene_correct + scene_incorrect)
	var percent = (scene_correct / total * 100.0) if total > 0 else 0.0
	
	right_score.text = \"Correct: \" + str(scene_correct)
	wrong_score.text = \"Correct: \" + str(scene_incorrect)
	accuracy.text = \"Accuracy: \" + str(percent) + \"%\"

func _on_next_day_pressed():
	var total = float(scene_correct + scene_incorrect)
	var percent = (scene_correct / total * 100.0) if total > 0 else 0.0
	
	if percent >= 75.0:
		get_tree().change_scene_to_file(\"res://precheck.tscn\")
	else:
		get_tree().reload_current_scene()
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_r4trv")

[node name="background" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 576.0

[node name="baggage" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 576.0

[node name="scanner" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 576.0

[node name="liquid" type="RichTextLabel" parent="scanner"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="human" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="metalDetector" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="passport" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="clock" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_1ko1s")

[node name="clockHand" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_l7h5c")

[node name="table" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="rulebook" type="TextureButton" parent="."]
offset_left = 304.0
offset_top = 66.0
offset_right = 464.0
offset_bottom = 215.0
ignore_texture_size = true
stretch_mode = 5

[node name="overlay" type="ColorRect" parent="."]
visible = false
offset_left = 434.0
offset_top = 156.0
offset_right = 474.0
offset_bottom = 196.0
color = Color(0.1254902, 0.1254902, 0.1254902, 0.70980394)

[node name="passportPopup" type="TextureRect" parent="overlay"]
layout_mode = 0
offset_left = -77.0
offset_top = -72.0
offset_right = -37.0
offset_bottom = -32.0

[node name="good" type="RichTextLabel" parent="overlay/passportPopup"]
layout_mode = 0
offset_top = 146.0
offset_right = 40.0
offset_bottom = 186.0

[node name="bad" type="RichTextLabel" parent="overlay/passportPopup"]
layout_mode = 0
offset_top = 146.0
offset_right = 40.0
offset_bottom = 186.0

[node name="rulebookPopup" type="TextureRect" parent="overlay"]
layout_mode = 0
offset_left = 106.0
offset_top = 5.0
offset_right = 146.0
offset_bottom = 45.0

[node name="rules" type="RichTextLabel" parent="overlay/rulebookPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="endPopup" type="TextureRect" parent="overlay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="rightScore" type="RichTextLabel" parent="overlay/endPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="wrongScore" type="RichTextLabel" parent="overlay/endPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="accuracy" type="RichTextLabel" parent="overlay/endPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="next" type="TextureButton" parent="overlay/endPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="action" type="HBoxContainer" parent="."]
offset_left = 775.0
offset_top = 3.0
offset_right = 1018.0
offset_bottom = 239.0

[node name="heaven" type="TextureButton" parent="action"]
layout_mode = 2

[node name="hell" type="TextureButton" parent="action"]
layout_mode = 2

[node name="effects" type="AnimatedSprite2D" parent="."]
visible = false
